.all {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

.split img {
  max-width: 100%;
  max-height: 60em;
}

.split {
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.parentContainer {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}

.childContainer {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.contentContainer {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

section .contentContainer {
  gap: 2rem;
}

.split button {
  background-color: #7164f0;
  padding: 1rem;
  border-radius: 5px;
  border: 0;
  color: white;
  font-weight: bold;
}

.colouredText {
  color: #7164f0;
}

section .split img {
  max-height: 15em;
}

.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  flex-direction: column;
}

.quote > h3 {
  max-width: 900px;
}

.Testimonial {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background-color: #101927;
  color: #6a717c;
}

.Testimonial img {
  max-width: 7em;
}

.Testimonial p,
.Testimonial span {
  color: white;
}

.flexGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  text-align: center;
  gap: 1rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  background-color: rgba(202, 223, 223, 0.5);
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.newsletter img {
  max-height: 25em;
}

.newsletter button {
  background-color: #7164f0;
  padding: 0.6rem;
  border-radius: 5px;
  border: 0;
  color: white;
  font-weight: bold;
}

.newsletter input {
  padding: 0.5rem;
  border: 0;
  z-index: 1;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.contact span {
  color: blue;
}

.contact > div {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.greyText {
  color: grey;
}

@media (min-width: 800px) {
  .split {
    padding: 1.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-left: 3rem;
  }

  .parentContainer {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
  }

  .contentContainer {
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .imageContainer {
    padding: 0;
  }

  .split button {
    font-size: large;
    font-weight: normal;
  }

  section .contentContainer {
    gap: 1rem;
    max-width: 50%;
  }

  .Testimonial p {
    max-width: 40em;
  }

  .flexGrid {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .newsletter {
    flex-direction: row;
    background-color: #e4efef;
  }

  .newsletter img {
    max-width: 50%;
  }

  .newsletter .contentContainer {
    width: 50%;
  }
}
