.all {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: none;
  height: 100%;
}

::-webkit-scrollbar-thumb {
  background: #888;
  height: 5px;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: none;
}

img {
  max-width: 100%;
}

.imgstyle {
  width: 100%;
}

.header1 {
  padding: 2rem;
  background: linear-gradient(180deg, rgb(43, 27, 98), #ad44eeb7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.blogCarousel {
  background: linear-gradient(180deg, rgb(43, 27, 98), #523167b7);
  padding: 3rem;
  color: white;
}

.blogCarousel img {
  max-width: 40em;
  max-height: 20em;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.input1 {
  border: 0;
  border-radius: 5px;
  padding: 1rem;
  background: #58368d;
  outline-color: transparent;
  color: white;
}

.header1 > div {
  background: #58368d;
  padding: 0.5rem;
  border-radius: 5px;
}

.header1 > div button {
  background-color: #7164f0;
  padding: 0.7rem;
  font-size: medium;
  border: 0;
  border-radius: 5px;
  color: white;
}

section {
  margin: 0;
  padding: 0;
}

.split {
  padding: 2rem;
  display: flex;
  gap: 0.5rem;
  justify-content: space-evenly;
}

.split > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.split img {
  display: none;
}

.split button {
  padding: 0.5rem;
  background-color: #7164f0;
  border: 0;
  border-radius: 5px;
  color: white;
  max-width: 10em;
}

.flexGrid {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 48em;
  margin: 1rem;
}

.flexGrid > div {
  display: flex;
  min-width: 100%;
  gap: 1rem;
  padding: 0.5rem;
}

.flexGrid > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.flexGrid img {
  max-width: 6em;
  max-height: 6em;
  border-radius: 10px;
}

.underline {
  border-bottom: 3px solid #7164f0;
  display: inline;
  margin-left: 3rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  background-color: #f6f7f7;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(202, 223, 223, 0.5);
}

.newsletter img {
  max-height: 25em;
  min-width: 100%;
}

.newsletter button {
  background-color: #7164f0;
  padding: 0.6rem;
  border-radius: 5px;
  border: 0;
  color: white;
  font-weight: bold;
}

.newsletter input {
  padding: 0.5rem;
  border: 0;
  z-index: 1;
  outline-color: transparent;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.contact span {
  color: blue;
}

.contact > div {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.greyText {
  color: grey;
}

.contentContainer {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.carouselSection {
  background: linear-gradient(180deg, rgb(43, 27, 98), #523167b7);
  padding: 1rem;
  color: white;
}

.carouselSection img {
  max-width: 40em;
  max-height: 20em;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.slideshowContainer {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
  padding: 2rem;
  padding-left: 12rem;
}

.mySlides h3 {
  padding: 1rem 0rem;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.icontainer {
  display: flex;
  flex-direction: row;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.featuredBlogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.featuredBlogs p {
  display: none;
}

.featuredBlogs span {
  color: gray;
}

.featuredBlogs1 img {
  max-width: 7rem;
  max-height: 7rem;
  border-radius: 10px;
}

.featuredItem {
  display: flex;
  gap: 1rem;
}

.fbText {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featuredBlogs1 {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
}

.featuredBlogsGrid {
  /* display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 3rem;
}

.featuredBlogs Link {
  text-decoration: none;
  color: black;
  list-style: none;
}

.featuredBlogsGrid img {
  max-width: 7rem;
  max-height: 7rem;
  border-radius: 10px;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 800px) {
  .header1 {
    padding: 5rem;
  }
  .split img {
    display: block;
    max-width: 50%;
    max-height: 20em;
    width: 100%;
    border-radius: 15px;
  }
  .split > div {
    max-width: 50%;
  }

  .flexGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    max-height: 55em;
    padding: 0.5rem;
  }

  .flexGrid > div {
    max-width: 25em;
    min-width: 25em;
    display: flex;
    flex-direction: column;
  }

  .flexGrid img {
    max-width: 25em;
    max-height: 20em;
    min-height: 20em;
  }

  .newsletter {
    flex-direction: row;
  }

  .newsletter img {
    max-width: 50%;
    min-width: 20%;
  }

  .newsletter .content-container {
    width: 50%;
  }

  .contentContainer {
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .featuredBlogs {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-evenly;

    gap: 2rem;
    padding-top: 2rem;
  }

  .featuredBlogs p {
    display: block;
  }

  .featuredItem {
    min-width: 30em;
    max-width: 35em;
  }

  .fbText {
    display: block;
    text-align: left;
    padding: 2rem;
    padding-left: 10rem;
  }
}

@media (max-width: 800px) {
  .carouselSection {
    background: linear-gradient(180deg, rgb(43, 27, 98), #523167b7);
    padding: 0.5rem;
    color: white;
  }

  .carouselSection img {
    max-width: 40em;
    max-height: 20em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
  }

  .mySlides {
    display: none;
    padding: 2rem;
  }
}
