:root {
  --primary-fw: 700;
  --primary-fs: 15px;
  --primary-linear-gradient: hsl(269, 90%, 64%), hsl(237, 79%, 72%);
  --neutral-very-light-grayish-blue: hsl(240, 78%, 98%);
  --neutral-light-grayish-blue: hsl(234, 14%, 74%);
  --neutral-grayish-blue: hsl(233, 13%, 49%);
  --neutral-dark-grayish-blue: hsl(232, 13%, 33%);
  --neutral-white: hsl(0, 0%, 100%);
}

.PricingApp {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
  display: grid;
  place-items: center;
  background-color: var(--neutral-very-light-grayish-blue);
  background-image: url("../images/bg-top.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 375px 658px;
  z-index: 999;
  margin-bottom: 10rem;
}

.PricingApp::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 353px;
  width: 100%;
  height: 304px;
  background-image: url("../images/bg-bottom.svg");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
}

/*toggle*/
.PricingApp .price-switch {
  --border-radius: 10em;
  display: block;
  width: 50px;
  height: 25px;
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
}

.PricingApp .priceCheckbox {
  opacity: 0;
  height: 0;
  width: 0;
}

.PricingApp .switchSlider {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 25px;
  border-radius: var(--border-radius);
  background-image: linear-gradient(to right, var(--primary-linear-gradient));
}

.PricingApp .switchSlider:is(:hover, :focus-visible) {
  opacity: 0.7;
}

.switchSlider1 {
  position: absolute;
  background: linear-gradient(hsl(237, 79%, 72%), hsl(269, 90%, 64%));
  height: 1.3rem;
  left: 50%;
  top: 17%;
  border-radius: 10rem;
  width: 2.6rem;
}
.circle {
  background-color: white;
  position: absolute;
  top: 0.15rem;

  width: 1rem;
  height: 1rem;
  border-radius: 100rem;
}

.PricingApp .switchSlider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 4px;
  width: 20px;
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: var(--neutral-very-light-grayish-blue);
  transform: translateX(calc(100% + 2px));
  transition: 0.3s ease;
}

.PricingApp .price-checkbox:checked + .switchSlider::before {
  transform: translateX(0%);
}
/*------*/

.PricingApp .appContainer {
  width: min(90%, 70rem);
}

.PricingApp header .headerTopic {
  text-align: center;
  color: var(--neutral-dark-grayish-blue);
}

.PricingApp header > .headerRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: row;
}

.PricingApp .pricingCards {
  margin-top: 4em;
  min-height: 30rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .PricingApp {
    padding-block: 4em;
  }
  .PricingApp .pricingCards {
    flex-direction: column;
    gap: 2em;
  }

  .switchSlider1 {
    top: 12.1%;
  }
}
